<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjw.studentmanagersystem.activity.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/project_bg_common">

    <Button
        android:id="@+id/btn_stu_add"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:text="增加学生信息"
        app:layout_constraintBottom_toTopOf="@+id/btn_stu_view"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorPrimary"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_stu_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="查看学生信息"
        app:layout_constraintBottom_toTopOf="@+id/btn_stu_edit"
        app:layout_constraintTop_toBottomOf="@+id/btn_stu_add"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn_stu_add"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn_stu_add" />

    <Button
        android:id="@+id/btn_stu_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="编辑学生信息"
        app:layout_constraintBottom_toTopOf="@+id/btn_exit"
        app:layout_constraintTop_toBottomOf="@+id/btn_stu_view"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="退出"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stu_edit"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
