<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjw.studentmanagersystem.activity.AddActivity"
    android:background="@drawable/project_bg_common">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_number"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_Name"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_Age"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_Name"
        tools:layout_editor_absoluteX="57dp" />

    <EditText
        android:id="@+id/et_Name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_Age"
        tools:layout_editor_absoluteX="57dp" />

    <EditText
        android:id="@+id/et_Age"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="244dp" />

</android.support.constraint.ConstraintLayout>
